<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abugelap"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-78dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/frameAtas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="Math Game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="Math Game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50dp"
                tools:ignore="MissingConstraints" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameBawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOpsiA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btnOpsiB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOpsiC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btnOpsiD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_check" />

</androidx.constraintlayout.widget.ConstraintLayout>