<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abugelap"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Math Game"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btngame1"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_blackboard"
                android:padding="25dp"
                android:text="c = a + b" />

            <Button
                android:id="@+id/btngame2"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_think"
                android:enabled="true"
                android:padding="25dp"
                android:text="a + b = c + d" />

            <Button
                android:id="@+id/btngame3"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_calculating"
                android:enabled="true"
                android:padding="25dp"
                android:text="New" />

            <ImageButton
                android:id="@+id/imgBtnGame1"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:enabled="true"
                android:padding="25dp"
                app:srcCompat="@drawable/ic_blackboard" />

            <Button
                android:id="@+id/btngame4"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_calculating"
                android:enabled="false"
                android:padding="20dp"
                android:text="soon" />

            <Button
                android:id="@+id/btngame5"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_calculating"
                android:enabled="false"
                android:padding="20dp"
                android:text="soon" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>