<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abugelap"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="Math Game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="Math Game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50dp"
                tools:ignore="MissingConstraints" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btnD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_game"
                    android:onClick="buttonPressed"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="99"
                    android:textColor="@drawable/btn_pressed"
                    android:textSize="34sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_think" />

</androidx.constraintlayout.widget.ConstraintLayout>